[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.includes = APPLICATION_PATH "/../includes"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 
s3.testament_bucket = https://wa-testament.s3.amazonaws.com/
s3.wa_messages_bucket = https://s3.amazonaws.com/wa-messages/
; created By sarvesh for wa-sos attachment 09 Sep 2015
s3.wa_sos_bucket  = https://s3.amazonaws.com/wa-sos/

autoloadernamespaces.Common = "Common_"
autoloadernamespaces.Services = "Services_"
autoloadernamespaces.My = "My_"
autoloadernamespaces.Shanty = "Shanty_"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

facebook.appid = "501863519990569"
facebook.appsecret = "354fa7235babf1fe802caf1c309396fe"

twitter.CONSUMER_KEY  = "JuvOVyRi0uXyv6jgu04lcq6uY"
twitter.CONSUMER_SECRET = "su9niNptlBXycmTkHusor6aIZDzFFZlHlpAttkRhwzphQZ6Pol"
twitter.OAUTH_CALLBACK  = ""

resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "wa"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "qss2015" 
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.frontController.baseUrl = "http://waqss.com/"
;http://54.165.166.76/
constants.rootmedia = '/var/www/html/waqss.com/public/'
constants.basemedia = 'http://52.4.193.184/'
;http://54.165.166.76/
constants.servicekey = afe2eb9b1de658a39e896591999e1b59
constants.adminmail = 'quickblox@wa-app.com'

email_config.port  		= 25
email_config.password 		= "AoDtQMdg+x/99vT5OQzNC3qkUb4ghqe4QFipaX/1fl6T"
;AtnZLGWm8q+fXJoeCpHvhEAUGn53hcl8WbpQy9t3Tb76
email_config.adminEmailFrom = "WA Team"
email_config.host   = "email-smtp.us-east-1.amazonaws.com"
email_config.username = "AKIAIDF5KVU36KRBD5DQ"
; AKIAJ5LV3IQ4QKEA7FSQ
email_config.adminEmail = "app@wa-app.com"

quickblox_details.app_id = 13005
quickblox_details.auth_key = "HHT5aOyQOjPZVaW"
quickblox_details.auth_secret = "cS3gEMXumxzZkvA"
quickblox_details.user_login = "ashut0991"
quickblox_details.user_password = "ashut1099"
quickblox_details.api_end_point = "https://api.quickblox.com"
quickblox_details.api_path_session = "session.json"

quickblox_details_new.app_id = 6
quickblox_details_new.auth_key = "jMPumOpfwk8RAju"
quickblox_details_new.auth_secret =  "Cza8FKWT6Jk8kNB"
quickblox_details_new.user_login = "quickb-wa"
quickblox_details_new.user_password = "pst-8mk-fmn-9W8"
quickblox_details_new.api_end_point = "http://apiwaapp.quickblox.com"
quickblox_details_new.api_path_session = "session.json"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
